{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #003366, #000033);
            background-size: cover;
            color: #FFFFFF;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        h3 {
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 30px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        li {
            background-color: rgba(255, 255, 255, 0.1);
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        a {
            display: block;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-bottom: 10px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome, {{ user.username }}</h2>
        <p>Employee Dashboard</p>
        <a href="{% url 'apply_leave' %}">Apply for Leave</a>
        <a href="{% url 'logout' %}">Logout</a>

        <h3>Your Leave Requests</h3>
        <ul>
            {% for leave in leave_requests %}
                <li>
                    From: {{ leave.start_date }} To: {{ leave.end_date }} - Reason: {{ leave.reason }} - Status: {{ leave.status }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
